# BirdsApp

./: README.md
BirdsApp/: pom.xml
BirdsApp/src/main/java/org/birds/service/: Bird.java  BirdService.java  JSONProcessingMapper.java  MalformedJSONMapper.java
BirdsApp/src/main/java/org/birds/service/dao/: BirdDao.java  BirdDaoImpl.java  DaoUtils.java
BirdsApp/src/main/java/org/birds/service/utils/: ServiceUtils.java
BirdsApp/src/test/java/org/birds/service/dao/: DaoUtilsTest.java
BirdsApp/src/test/java/org/birds/service/utils/: ServiceUtilsTest.java
IntegrationTests/: BirdsService - addition(Create) copy.postman_collection.json  BirdsService-getBird copy.postman_collection.json  Delete-Bird.postman_collection.json
Tomcat_Mongo_files/: mongo.conf  tomcat-users.xml
