0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:35:51 +0530] "GET /bs/services/birds HTTP/1.1" 200 147 http-bio-8080-exec-3 7360
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:35:51 +0530] "POST /bs/services/bird HTTP/1.1" 201 - http-bio-8080-exec-2 26642
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:36:25 +0530] "POST /bs/services/bird HTTP/1.1" 201 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:40:06 +0530] "POST /bs/services/bird HTTP/1.1" 201 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:41:06 +0530] "POST /bs/services/birds HTTP/1.1" 405 1013 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:41:19 +0530] "POST /bs/services/bird HTTP/1.1" 201 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:49:44 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-1 1976
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:51:05 +0530] "POST /bs/services/bird HTTP/1.1" 201 193 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:52:19 +0530] "POST /bs/services/bird HTTP/1.1" 201 194 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2017:09:56:38 +0530] "POST /bs/services/bird HTTP/1.1" 201 170 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:02:15 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:11:45 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 13008
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:12:49 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:14:39 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:48 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 1366
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:20:50 +0530] "POST /bs/services/bird HTTP/1.1" 201 158 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:21:58 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:23:41 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:26:16 +0530] "POST /bs/services/bird HTTP/1.1" 201 161 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:27:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:29:14 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:30:34 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:32:07 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:34:24 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:40:32 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:43:15 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:44:37 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:45:12 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:45:42 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:15 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:04 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:51:53 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:56:22 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:57:21 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:57:45 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:58:36 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:59:45 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:01:17 +0530] "POST /bs/services/bird HTTP/1.1" 201 130 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:05:54 +0530] "POST /bs/services/bird HTTP/1.1" 201 130 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:07:28 +0530] "GET /bs/services/bird/5946113a726c17257859308e HTTP/1.1" 200 138 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:09:19 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:10:00 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:10:11 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:10:30 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:10:40 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:10:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:03 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:09 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:17 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:27 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:37 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:11:50 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:12:01 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:12:38 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:13:01 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:13:18 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:13:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:13:33 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:13:41 +0530] "POST /bs/services/bird HTTP/1.1" 201 130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:14:46 +0530] "POST /bs/services/bird HTTP/1.1" 201 194 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:15:54 +0530] "POST /bs/services/bird HTTP/1.1" 201 196 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:16:50 +0530] "POST /bs/services/bird HTTP/1.1" 201 196 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:18:59 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:19:14 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:19:21 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:19:56 +0530] "POST /bs/services/bird HTTP/1.1" 201 183 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:22:38 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:23:32 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:24:03 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:25:57 +0530] "POST /bs/services/bird HTTP/1.1" 201 194 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:29:09 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 1740
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:29:38 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:29:53 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:31:38 +0530] "GET /bs/services/birds HTTP/1.1" 200 391 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:31:45 +0530] "GET /bs/services/birds HTTP/1.1" 200 391 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:32:59 +0530] "GET /bs/services/birds HTTP/1.1" 200 391 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:33:47 +0530] "GET /bs/services/birds HTTP/1.1" 200 391 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:35:41 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:36:06 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:36:31 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:36:38 +0530] "GET /bs/services/birds HTTP/1.1" 200 391 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:37:33 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:38:20 +0530] "DELETE /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:39:17 +0530] "DELETE /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:40:22 +0530] "DELETE /bs/services/birds/11111111111111111 HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:45:12 +0530] "POST /bs/services/birds HTTP/1.1" 405 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:46:07 +0530] "POST /bs/services/birds HTTP/1.1" 405 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:46:27 +0530] "POST /bs/services/bird HTTP/1.1" 201 159 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:48:10 +0530] "DELETE /bs/services/bird/59461abb726c172b80f011d5 HTTP/1.1" 200 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:50:31 +0530] "GET /bs/services/bird/59461abb726c172b80f011d5 HTTP/1.1" 404 967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:51:08 +0530] "GET /bs/services/bird/59461abb726c172b80f011d5 HTTP/1.1" 404 967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:53:41 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:53:41 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:53:42 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:25 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:25 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:54 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:54 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:57:54 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:59:34 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:59:35 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jun/2017:11:59:35 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:00:34 +0530] "POST /bs/services/bird HTTP/1.1" 201 161 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:50 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:51 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:08:52 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:09:39 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:45 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:45 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:10:46 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "GET /bs/services/birds HTTP/1.1" 200 580 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:11:05 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:13:47 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "GET /bs/services/birds HTTP/1.1" 200 634 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2017:12:14:10 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:24:04 +0530] "POST /bs/services/bird HTTP/1.1" 201 190 http-bio-8080-exec-10 5372
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:25:24 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:27:04 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:27:22 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:27:42 +0530] "POST /bs/services/bird HTTP/1.1" 201 152 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:40:07 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:40:17 +0530] "POST /bs/services/bird HTTP/1.1" 201 170 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:40:35 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:41:12 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:41:29 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:41:42 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:56 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 1804
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:56 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:56 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:45:57 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2017:14:46:27 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:24 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 2010
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:24 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:24 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:25 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:26 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:26 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:29:26 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:39 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:40 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:40 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:40 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:41 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:41 +0530] "GET /bs/services/birds HTTP/1.1" 200 742 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [18/Jun/2017:15:34:41 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:05:27 +0530] "POST /bs/services/bird HTTP/1.1" 201 176 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:09:31 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:45 +0530] "POST /bs/services/bird HTTP/1.1" 201 202 http-bio-8080-exec-2 1438
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:45 +0530] "POST /bs/services/bird HTTP/1.1" 201 178 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:46 +0530] "POST /bs/services/bird HTTP/1.1" 415 1092 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:12:47 +0530] "POST /bs/services/bird HTTP/1.1" 201 138 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "GET /bs/services/birds HTTP/1.1" 200 796 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:17 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:47 +0530] "DELETE /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:47 +0530] "DELETE /bs/services/birds/11111111111111111 HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:47 +0530] "POST /bs/services/bird HTTP/1.1" 201 159 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:47 +0530] "DELETE /bs/services/bird/59461abb726c172b80f011d5 HTTP/1.1" 404 967 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:13:47 +0530] "GET /bs/services/bird/59461abb726c172b80f011d5 HTTP/1.1" 404 967 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:15:23 +0530] "POST /bs/services/bird HTTP/1.1" 201 159 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:16:02 +0530] "DELETE /bs/services/bird/594675e3726c173fd0776e8d HTTP/1.1" 200 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:16:07 +0530] "DELETE /bs/services/bird/594675e3726c173fd0776e8d HTTP/1.1" 404 967 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:11 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:11 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:11 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:12 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:12 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:12 +0530] "GET /bs/services/birds HTTP/1.1" 200 823 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:12 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "POST /bs/services/bird HTTP/1.1" 201 204 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "GET /bs/services/bird/594613ca726c1725785930aa HTTP/1.1" 200 204 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "POST /bs/services/bird HTTP/1.1" 201 191 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "GET /bs/services/bird/59461484726c1725785930af HTTP/1.1" 200 191 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "GET /bs/services/bird/aaaaaaaaaaaa HTTP/1.1" 404 967 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "GET /bs/services/birds HTTP/1.1" 200 850 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:18:17:32 +0530] "GET /bs/services/birdssss HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:45:56 +0530] "POST /bs/services/bird HTTP/1.1" 201 177 http-bio-8080-exec-1 1832
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:46:50 +0530] "POST /bs/services/bird HTTP/1.1" 201 176 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:48:35 +0530] "POST /bs/services/bird HTTP/1.1" 400 990 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:48:56 +0530] "POST /bs/services/bird HTTP/1.1" 201 176 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:49:14 +0530] "GET /bs/services/bird/59468bcf726c1739cc7547e3 HTTP/1.1" 200 176 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Jun/2017:19:49:29 +0530] "GET /bs/services/birds HTTP/1.1" 200 850 http-bio-8080-exec-7 63
